ServiceManagerID=0186c0c3-d832-46f9-bbec-38bce0ca09b9
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=dkoellin
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=0186c0c3-d832-46f9-bbec-38bce0ca09b9
Name=Local

ServiceManagerID=0186c0c3-d832-46f9-bbec-38bce0ca09b9
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=dkoellin
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=0186c0c3-d832-46f9-bbec-38bce0ca09b9
Name=Linux Agent

ServiceManagerID=0186c0c3-d832-46f9-bbec-38bce0ca09b9
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=dkoellin
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=0186c0c3-d832-46f9-bbec-38bce0ca09b9
Name=QEMU

