version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1468966262910";
				xml_map="sdk\\\\hardware/1468966262910";
				html_map="sdk\\\\hardware/1468966262910";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1468966368392";
				xml_map="sdk\\\\bsp/1468966368392";
				html_map="sdk\\\\bsp/1468966368392";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1468966369487";
				xml_map="sdk\\\\application/1468966369487";
				html_map="sdk\\\\application/1468966369487";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
