version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1472226995017";
				xml_map="sdk\\\\hardware/1472226995017";
				html_map="sdk\\\\hardware/1472226995017";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1472227101633";
				xml_map="sdk\\\\bsp/1472227101633";
				html_map="sdk\\\\bsp/1472227101633";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1472227103174";
				xml_map="sdk\\\\application/1472227103174";
				html_map="sdk\\\\application/1472227103174";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1472227288159";
				xml_map="sdk\\\\application/1472227288159";
				html_map="sdk\\\\application/1472227288159";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
