{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 270 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 290 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 290 -defaultsOSRD
preplace inst KNN_accelerator_0 -pg 1 -lvl 4 -y 170 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y 430 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 350 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 670
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 330 10 NJ 10 NJ 10 NJ 10 1820
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 0 550 NJ 550 NJ 550 NJ 550 NJ 550 1810
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1380
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 3 350 300 690 140 1030
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1020
preplace netloc xlconstant_0_dout 1 3 1 1070
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc axi_dma_0_mm2s_introut 1 3 2 1040 280 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 3 340 310 NJ 310 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 0 200 330 290 680 130 1050 310 1370 480 1820
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 1 1060
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 2 660 120 NJ
levelinfo -pg 1 -20 170 510 850 1220 1600 1850 -top 0 -bot 590
",
}
{
   da_axi4_cnt: "9",
   da_ps7_cnt: "1",
}