{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port done_out -pg 1 -y 100 -defaultsOSRD
preplace port DDR -pg 1 -y 250 -defaultsOSRD
preplace port loadRef_out -pg 1 -y 160 -defaultsOSRD
preplace port clk_out -pg 1 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 270 -defaultsOSRD
preplace port reset_out -pg 1 -y 80 -defaultsOSRD
preplace portBus dataValueIn_out -pg 1 -y 200 -defaultsOSRD
preplace portBus dataNameIn_out -pg 1 -y 180 -defaultsOSRD
preplace portBus refDataIn_out -pg 1 -y 140 -defaultsOSRD
preplace portBus k_out -pg 1 -y 120 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace inst KNN_accelerator_0 -pg 1 -lvl 3 -y 130 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 NJ 250 NJ 250 NJ
preplace netloc KNN_accelerator_0_refDataIn_out 1 3 1 N
preplace netloc KNN_accelerator_0_k_out 1 3 1 N
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440
preplace netloc KNN_accelerator_0_reset_out 1 3 1 N
preplace netloc KNN_accelerator_0_dataNameIn_out 1 3 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 40 410
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 2 450 230 NJ
preplace netloc KNN_accelerator_0_loadRef_out 1 3 1 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 270 NJ 270 NJ
preplace netloc KNN_accelerator_0_done_out 1 3 1 N
preplace netloc KNN_accelerator_0_clk_out 1 3 1 N
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 420
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 30 430 240 NJ
preplace netloc KNN_accelerator_0_dataValueIn_out 1 3 1 N
levelinfo -pg 1 0 220 600 900 1070 -top 0 -bot 480
",
}
{
   da_axi4_cnt: "1",
   da_ps7_cnt: "1",
}